# Absolute minimale Konfiguration für Qudi
# Nur mit den allernötigsten Modulen

global:
    log_level: INFO
    default_data_dir: ~/Data/
    remote_modules: []
    stylesheet: qdark.qss

hardware:
    microwave:
        module.Class: 'hardware.dummy.microwave_dummy.MicrowaveDummy'
        options:
            use_simulator: False

    laser:
        module.Class: 'hardware.dummy.simple_laser_dummy.SimpleLaserDummy'
        options:
            use_simulator: False

logic:
    laser_logic:
        module.Class: 'logic.laser_logic.LaserLogic'
        connect:
            laser: laser

gui:
    laser_gui:
        module.Class: 'gui.laser.laser_gui.LaserGui'
        connect:
            laserlogic: laser_logic